<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHO-8t-jom">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-DZ-3jm">
                                <rect key="frame" x="20.5" y="108" width="373" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search location" textAlignment="natural" minimumFontSize="17" background="magnifyingglass" catalog="system" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-qS-lFS">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-Yz-xWK">
                                        <rect key="frame" x="298.5" y="0.0" width="74.5" height="34"/>
                                        <state key="normal" title="Find"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ln-37-BFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQo-Yz-xWK" firstAttribute="width" secondItem="MLZ-DZ-3jm" secondAttribute="width" multiplier="0.2" id="Vlv-1N-kvb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dre-B4-IOK">
                                <rect key="frame" x="0.0" y="162" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="29t-hF-47I" customClass="TableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29t-hF-47I" id="kER-qV-dgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-8E-ulk">
                                                    <rect key="frame" x="20.5" y="11" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ui-8E-ulk" firstAttribute="width" secondItem="kER-qV-dgc" secondAttribute="width" multiplier="0.9" id="5Ay-fK-EDn"/>
                                                <constraint firstItem="7ui-8E-ulk" firstAttribute="height" secondItem="kER-qV-dgc" secondAttribute="height" multiplier="0.482759" id="K4D-d1-zAQ"/>
                                                <constraint firstItem="7ui-8E-ulk" firstAttribute="centerX" secondItem="kER-qV-dgc" secondAttribute="centerX" id="THZ-sz-nmB"/>
                                                <constraint firstItem="7ui-8E-ulk" firstAttribute="centerY" secondItem="kER-qV-dgc" secondAttribute="centerY" id="sRj-1G-dyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationNameLabel" destination="7ui-8E-ulk" id="2Iz-o3-JcG"/>
                                            <segue destination="0nk-wV-zej" kind="show" identifier="locationSegue" id="GvD-fz-IYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eSD-ma-jBp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ots-br-l36"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dre-B4-IOK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Js-BW-zM7"/>
                            <constraint firstItem="MLZ-DZ-3jm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="59u-gv-UiY"/>
                            <constraint firstAttribute="bottom" secondItem="dre-B4-IOK" secondAttribute="bottom" constant="34" id="N4n-cB-Mzs"/>
                            <constraint firstItem="dre-B4-IOK" firstAttribute="top" secondItem="MLZ-DZ-3jm" secondAttribute="bottom" constant="20" id="WaF-bG-eaX"/>
                            <constraint firstAttribute="trailing" secondItem="dre-B4-IOK" secondAttribute="trailing" id="Yo8-HH-uPW"/>
                            <constraint firstItem="MLZ-DZ-3jm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zlg-hr-C9H"/>
                            <constraint firstItem="MLZ-DZ-3jm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="khL-ov-GwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select location" id="q9T-ck-f74"/>
                    <connections>
                        <outlet property="searchButton" destination="VQo-Yz-xWK" id="EGd-PA-6X1"/>
                        <outlet property="searchTextField" destination="JLT-qS-lFS" id="AuR-F2-1xT"/>
                        <outlet property="tableView" destination="dre-B4-IOK" id="BPQ-3g-bPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="118"/>
        </scene>
        <!--Location-->
        <scene sceneID="6ER-BE-iD7">
            <objects>
                <viewController id="0nk-wV-zej" customClass="LocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5F-EO-lbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h24-c0-HDY">
                                <rect key="frame" x="0.0" y="343.5" width="414" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-Ka-hzd">
                                        <rect key="frame" x="174.5" y="0.0" width="65.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-pg-gyg">
                                        <rect key="frame" x="186" y="36" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-dv-rUw">
                                        <rect key="frame" x="169" y="66.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Min temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td0-Ia-KbP">
                                        <rect key="frame" x="171" y="97" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-AK-6W7">
                                        <rect key="frame" x="173" y="127.5" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-RO-BLy">
                                        <rect key="frame" x="163" y="158" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-0z-R3l">
                                        <rect key="frame" x="189" y="188.5" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-Sp-esx">
                                <rect key="frame" x="124" y="128" width="166" height="165.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBk-Sp-esx" firstAttribute="top" secondItem="emF-b0-MuD" secondAttribute="top" constant="40" id="7hy-uU-nNH"/>
                            <constraint firstItem="bBk-Sp-esx" firstAttribute="centerX" secondItem="l5F-EO-lbj" secondAttribute="centerX" id="9KG-p2-NLb"/>
                            <constraint firstItem="bBk-Sp-esx" firstAttribute="width" secondItem="l5F-EO-lbj" secondAttribute="width" multiplier="0.4" id="HqH-ro-Unl"/>
                            <constraint firstItem="h24-c0-HDY" firstAttribute="leading" secondItem="emF-b0-MuD" secondAttribute="leading" id="QPh-lD-2jI"/>
                            <constraint firstItem="h24-c0-HDY" firstAttribute="centerX" secondItem="l5F-EO-lbj" secondAttribute="centerX" id="Rhd-Bn-4Il"/>
                            <constraint firstItem="h24-c0-HDY" firstAttribute="top" secondItem="bBk-Sp-esx" secondAttribute="bottom" constant="50" id="Uem-QR-O0R"/>
                            <constraint firstItem="bBk-Sp-esx" firstAttribute="height" secondItem="l5F-EO-lbj" secondAttribute="width" multiplier="0.4" id="lbs-A7-h9G"/>
                            <constraint firstItem="h24-c0-HDY" firstAttribute="centerY" secondItem="l5F-EO-lbj" secondAttribute="centerY" id="o0e-FM-Q5E"/>
                            <constraint firstItem="emF-b0-MuD" firstAttribute="trailing" secondItem="h24-c0-HDY" secondAttribute="trailing" id="tgu-mo-Op9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emF-b0-MuD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="mX0-EH-6PS"/>
                    <connections>
                        <outlet property="dateLabel" destination="Hcb-0z-R3l" id="TZW-Ld-fXd"/>
                        <outlet property="descriptionLabel" destination="5Fe-RO-BLy" id="NEC-ML-a2b"/>
                        <outlet property="humidityLabel" destination="TRc-AK-6W7" id="VMn-Ha-5fG"/>
                        <outlet property="locationLabel" destination="xGF-Ka-hzd" id="tSn-0V-xxD"/>
                        <outlet property="locationNavigation" destination="mX0-EH-6PS" id="wAs-cg-yOQ"/>
                        <outlet property="maxTempLabel" destination="FRN-dv-rUw" id="Ohz-nK-gMu"/>
                        <outlet property="minTempLabel" destination="td0-Ia-KbP" id="Z5x-ON-QJv"/>
                        <outlet property="tempLabel" destination="Fad-pg-gyg" id="ZBe-lj-GDv"/>
                        <outlet property="weatherImageView" destination="bBk-Sp-esx" id="pNp-U7-FWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkq-bb-MBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fos-jN-79v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHO-8t-jom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXY-M9-6AA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0V7-5j-v6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fl-Sj-gZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
